<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <!--
	  Conditionally include target frameworks based on desktop OS.
	  e.g. macOS: The specified language targets for uap10.0.17763 is missing. Ensure correct tooling is installed for 'uap'.
	  -->
    <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(OSX))' ">netstandard2.0;xamarinios10;</TargetFrameworks>
    <TargetFrameworks Condition=" '!$([MSBuild]::IsOsPlatform(OSX))' ">netstandard2.0;xamarinios10;monoandroid10.0;uap10.0.17763</TargetFrameworks>
    <Authors>nventive</Authors>
    <Company>nventive</Company>
    <RootNamespace>BiometryService</RootNamespace>
    <PackageId>BiometryService</PackageId>
    <Description>BiometryService</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Uno.Core" Version="2.2.0" />
    <PackageReference Include="Uno.UI" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'monoandroid11.0'">
    <PackageReference Include="Xamarin.AndroidX.Biometric" Version="1.1.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.3.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.3.2.3" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView " Version="1.1.0.8" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'monoandroid10.0'">
    <PackageReference Include="Xamarin.AndroidX.Biometric" Version="1.1.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.3.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.3.2.3" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView " Version="1.1.0.8" />
  </ItemGroup>

</Project>
