<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

  <PropertyGroup>
    <!--
	  Conditionally include target frameworks based on desktop OS.
	  e.g. macOS: The specified language targets for uap10.0.17763 is missing. Ensure correct tooling is installed for 'uap'.
	  -->
    <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(OSX))' ">netstandard2.0;xamarinios10;</TargetFrameworks>
    <TargetFrameworks Condition=" '!$([MSBuild]::IsOsPlatform(OSX))' ">netstandard2.0;xamarinios10;monoandroid11.0;monoandroid12.0;uap10.0.19041</TargetFrameworks>
    <Authors>nventive</Authors>
    <Company>nventive</Company>
    <RootNamespace>BiometryService</RootNamespace>
    <PackageId>BiometryService</PackageId>
    <Description>BiometryService</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='monoandroid11.0' or '$(TargetFramework)'=='monoandroid12.0'">
    <PackageReference Include="Xamarin.AndroidX.Biometric" Version="1.1.0.4" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.3.1.1" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.6.0.1" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView " Version="1.2.1.1" />
  </ItemGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
</Project>
