<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-windows10.0.19041;xamarinios10;monoandroid12.0;uap10.0.19041</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<RootNamespace>BiometryService</RootNamespace>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<AssemblyName>BiometryService</AssemblyName>
		<PackageId>BiometryService</PackageId>
		<Description>BiometryService</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>biometry;mvvm;maui;winui;ios;android;xamarin;uwp</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/nventive/BiometryService</PackageProjectUrl>
		<DefineConstants Condition="'$(TargetFramework)'=='net6.0-windows10.0.19041'">$(DefineConstants);__WINDOWS__</DefineConstants>
		<!-- Needed for Source Link support -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Needed for Source Link support. -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0-android' or '$(TargetFramework)'=='monoandroid12.0'">
		<PackageReference Include="Xamarin.AndroidX.Biometric" Version="1.1.0.10" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.5.1" />
		<PackageReference Include="Xamarin.AndroidX.Core" Version="1.9.0" />
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1.7" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0-windows10.0.18362'">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22000.24" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22000.24" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BiometryService.Abstractions\BiometryService.Abstractions.csproj" />
	</ItemGroup>
</Project>