<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-windows10.0.19041;xamarinios10;monoandroid12.0;uap10.0.19041</TargetFrameworks>
		<RootNamespace>BiometryService</RootNamespace>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<AssemblyName>BiometryService</AssemblyName>
		<PackageId>BiometryService</PackageId>
		<Description>A unified API for biometry on iOS, Android, and Windows.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>biometry;FaceID;TouchID;Fingerprint;mvvm;maui;winui;ios;android;xamarin;uwp</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/nventive/BiometryService</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<DefineConstants Condition="'$(TargetFramework)'=='net6.0-windows10.0.19041'">$(DefineConstants);__WINDOWS__</DefineConstants>
	</PropertyGroup>

	<!-- Needed for Source Link support. -->
	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<!-- Needed for Source Link support. -->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0-windows10.0.18362'">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22000.24" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22000.24" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0-android' or '$(TargetFramework)'=='monoandroid12.0'">
		<PackageReference Include="Xamarin.AndroidX.Biometric" Version="1.1.0.10" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.5.1" />
		<PackageReference Include="Xamarin.AndroidX.Core" Version="1.9.0" />
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1.7" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BiometryService.Abstractions\BiometryService.Abstractions.csproj" />
	</ItemGroup>
</Project>