# BiometryService

./: .editorconfig  .mergify.yml  BREAKING_CHANGES.md  BiometryService.sln  CHANGELOG.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
BiometryService.Samples.App2/: AppDelegate.cs  BiometryService.Samples.App2.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
BiometryService.Samples.App2/Properties/: AssemblyInfo.cs
BiometryService.Samples.App2/Resources/: LaunchScreen.xib
Samples/BiometryService.SampleApp.Uno.Droid/: BiometryService.SampleApp.Uno.Droid.csproj
Samples/BiometryService.SampleApp.Uno.Mobile/: BiometryService.SampleApp.Uno.Mobile.csproj
Samples/BiometryService.SampleApp.Uno.Mobile/MacCatalyst/: Info.plist
Samples/BiometryService.SampleApp.Uno.Shared/: App.xaml  BiometryService.SampleApp.Uno.Shared.projitems
Samples/BiometryService.SampleApp.Uno.UWP/: BiometryService.SampleApp.Uno.UWP.csproj
Samples/BiometryService.SampleApp.Uno.WinUI/: BiometryService.SampleApp.Uno.WinUI.csproj
Samples/BiometryService.SampleApp.Uno.iOS/: BiometryService.SampleApp.Uno.iOS.csproj  Info.plist
Src/BiometryService/: BiometryException.cs  BiometryExceptionReason.cs  BiometryHelper.cs  BiometryOptions.cs  BiometryResult.cs  BiometryService.Android.cs  BiometryService.UWP.cs  BiometryService.csproj  UnsupportedBiometryService.cs
Src/BiometryService.SampleApp.Uno/BiometryService.SampleApp.Uno.Droid/: BiometryService.SampleApp.Uno.Droid.csproj  Main.cs  MainActivity.cs
Src/BiometryService.SampleApp.Uno/BiometryService.SampleApp.Uno.Mobile/: BiometryService.SampleApp.Uno.Mobile.csproj
Src/BiometryService.SampleApp.Uno/BiometryService.SampleApp.Uno.Shared/: App.xaml  BiometryService.SampleApp.Uno.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
Src/BiometryService.SampleApp.Uno/BiometryService.SampleApp.Uno.UWP/: BiometryService.SampleApp.Uno.UWP.csproj  Package.appxmanifest
Src/BiometryService.SampleApp.Uno/BiometryService.SampleApp.Uno.WinUI/: BiometryService.SampleApp.Uno.WinUI.csproj
Src/BiometryService.SampleApp.Uno/BiometryService.SampleApp.Uno.iOS/: BiometryService.SampleApp.Uno.iOS.csproj  Info.plist  Main.cs
Src/BiometryService.Uno/: AuthenticationMode.cs  BiometryEncryptionFlowService.IEventsDelegate.cs  BiometryEncryptionFlowService.IPersistenceDelegate.cs  BiometryEncryptionFlowService.cs  BiometryImplementation.cs  BiometryImplementationHelper.Android.cs  BiometryImplementationHelper.Unavailable.cs  BiometryImplementationHelper.cs  BiometryImplementationHelper.iOS.cs  BiometryService.UWP.cs  BiometryService.Uno.csproj  FingerprintService.Android.cs  FingerprintService.UWP.cs  FingerprintService.iOS.cs  IAuthorizedUserEncryptionService.cs  IAuthorizedUserSigningService.cs  IBiometricEncryptionFlowService.cs  IBiometryService.cs  IUserAuthenticationService.cs  ModelHelper.iOS.cs
Src/BiometryService.Uno.WinUI/: BiometryService.Uno.WinUI.csproj  BiometryService.WinUI.cs
Src/BiometryService.WinUI/: BiometryService.WinUI.cs  BiometryService.WinUI.csproj
Src/Shared/: BiometryCapabilities.cs  BiometryException.cs  BiometryService.Android.cs  BiometryService.iOS.cs  BiometryType.cs  IBiometryService.cs  Shared.projitems
samples/BiometryService.SampleApp.Uno.Droid/: BiometryService.SampleApp.Uno.Droid.csproj
samples/BiometryService.SampleApp.Uno.Droid/Properties/: AndroidManifest.xml
samples/BiometryService.SampleApp.Uno.Mobile/: BiometryService.SampleApp.Uno.Mobile.csproj
samples/BiometryService.SampleApp.Uno.Mobile/Android/: AndroidManifest.xml
samples/BiometryService.SampleApp.Uno.Mobile/iOS/: Main.iOS.cs
samples/BiometryService.SampleApp.Uno.Shared/: App.xaml.cs  MainPage.xaml.cs
samples/BiometryService.SampleApp.Uno.UWP/: BiometryService.SampleApp.Uno.UWP.csproj
samples/BiometryService.SampleApp.Uno.WinUI/: BiometryService.SampleApp.Uno.WinUI.csproj
samples/BiometryService.SampleApp.Uno.iOS/: BiometryService.SampleApp.Uno.iOS.csproj
src/: Directory.Build.props
src/BiometryService/: BaseBiometryService.cs  BiometryAuthenticationResult.cs  BiometryCapabilities.cs  BiometryResult.cs  BiometryService.Android.cs  BiometryService.Shared.cs  BiometryService.UWP.cs  BiometryService.WinUI.cs  BiometryService.csproj  BiometryService.iOS.cs  BiometryType.cs  Directory.Build.targets  FakeBiometryService.cs  IBiometryService.cs  UnsupportedBiometryService.cs
src/BiometryService.Abstractions/: BiometryExceptionReason.cs  BiometryService.Abstractions.csproj  BiometryType.cs  IBiometryService.cs
src/BiometryService.SampleApp/: AppDelegate.cs  BiometryService.SampleApp.csproj  Info.plist  Main.cs  Main.storyboard  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs
src/BiometryService.SampleApp.Uno/BiometryService.SampleApp.Uno.Droid/: BiometryService.SampleApp.Uno.Droid.csproj
src/BiometryService.SampleApp.Uno/BiometryService.SampleApp.Uno.Mobile/: BiometryService.SampleApp.Uno.Mobile.csproj
src/BiometryService.SampleApp.Uno/BiometryService.SampleApp.Uno.Mobile/Android/: MainActivity.Android.cs
src/BiometryService.SampleApp.Uno/BiometryService.SampleApp.Uno.Mobile/MacOS/: Info.plist
src/BiometryService.SampleApp.Uno/BiometryService.SampleApp.Uno.Shared/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+1 more)
src/BiometryService.Shared/: BiometryService.Android.cs  BiometryService.Shared.shproj
src/BiometryService.Uno/: BiometryService.UWP.cs  BiometryService.Uno.csproj  BiometryService.Windows.cs
src/BiometryService.Uno.Shared/: BiometryService.Android.cs  BiometryService.Shared.cs  BiometryService.Uno.Shared.projitems  BiometryService.Uno.Shared.shproj  BiometryService.iOS.cs  Directory.Build.targets  IBiometryService.cs
src/BiometryService.Uno.WinUI/: BiometryService.Uno.WinUI.csproj  BiometryService.WinUI.cs  BiometryService.Windows.cs
src/Shared/: BiometryCapabilities.cs  BiometryException.cs  BiometryExceptionReason.cs  BiometryService.Android.cs  BiometryService.iOS.cs  BiometryType.cs  IBiometryService.cs  Shared.projitems  Shared.shproj  UnsupportedBiometryService.cs
(+19 files in other folders)
