<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8ef2b01a-6c62-4201-a8a9-8e1207662b9c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BiometryCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BiometryException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BiometryExceptionReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BiometryService.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BiometryService.iOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BiometryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBiometryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnsupportedBiometryService.cs" />
  </ItemGroup>
</Project>