<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;</TargetFrameworks>
		<SingleProject>true</SingleProject>
		<OutputType>Exe</OutputType>
		<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-ios'">iossimulator-x64</RuntimeIdentifier>
		<IsUnoHead>true</IsUnoHead>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<DefineConstants>$(DefineConstants);WINUI</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
		<ProjectReference Include="..\..\BiometryService.Uno.WinUI\BiometryService.Uno.WinUI.csproj" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(TargetFramework)'=='net6.0-android'">
			<ItemGroup>
				<PackageReference Include="Xamarin.Google.Android.Material" Version="1.4.0.4" />
				<PackageReference Include="Uno.UniversalImageLoader" Version="1.9.36" />
			</ItemGroup>
			<ItemGroup>
				<AndroidEnvironment Include="Android/environment.conf" />
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)'=='net6.0-ios'">
			<PropertyGroup Condition="'$(TargetFramework)'=='net6.0-ios'">
				<MtouchExtraArgs>$(MtouchExtraArgs) --setenv=MONO_GC_PARAMS=soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep,concurrent-sweep</MtouchExtraArgs>
				<!-- See https://github.com/unoplatform/uno/issues/9430 for more details. -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static</MtouchExtraArgs>
				<!-- https://github.com/xamarin/xamarin-macios/issues/14812 -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Uno.Extensions.Logging.OSLog" Version="1.4.0" />
			</ItemGroup>
		</When>
	</Choose>

	<Import Project="..\BiometryService.SampleApp.Uno.Shared\BiometryService.SampleApp.Uno.Shared.projitems" Label="Shared" />
</Project>
